# immkkAndroid

app/: build.gradle
app/src/androidTest/java/com/imm/kk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imm/kk/: HemoApplication.java
app/src/main/java/com/imm/kk/ui/: BaseActivity.java  X5WebViewActivity.java
app/src/main/java/com/imm/kk/util/: CommonUtils.java  RPResultListener.java  RuntimePermissionUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/imm/kk/util/x5/: DeleteFileTask.java  FileUtils.java  HttpUtil.java  MD5Util.java  NetworkUtils.java  WebViewJavaScriptFunction.java  X5BridgeUtil.java  X5WebCacheManager.java  X5WebView.java  X5WebViewPool.java
app/src/main/java/com/imm/kk/websocket/: MessageEvent.java  WebSocketBroadcastReceiver.java  WebSocketService.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_webview.xml  layout_menu_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imm/kk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
