<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="点击"
        android:onClick="showX5WebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/webview_root_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/connect_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/commect_error"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="数据加载失败"
            android:textColor="#1296db"
            android:textSize="14sp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检测网络是否正确，或者请重新设置请求地址"
            android:textColor="#1296db"
            android:textSize="14sp"
            ></TextView>
    </LinearLayout>
</RelativeLayout>
